../Core/Src/main.c:982:6:Random_Init	1
../Core/Src/main.c:988:9:Check_Overlap	5
../Core/Src/main.c:997:6:Init_Obstacles	7
../Core/Src/main.c:1029:6:Draw_Player	4
../Core/Src/main.c:1049:6:Clear_Player	4
../Core/Src/main.c:1070:6:Draw_Obstacle	3
../Core/Src/main.c:1081:6:Update_Obstacles	10
../Core/Src/main.c:1122:6:Clear_Obstacles	5
../Core/Src/main.c:1142:6:Record_Slide_Event	1
../Core/Src/main.c:1153:5:Analyze_Slide_Events	6
../Core/Src/main.c:1172:6:Update_Speed	11
../Core/Src/main.c:1214:6:Load_Drow_Dialog	1
../Core/Src/main.c:1249:6:Draw_Dashed_Line	3
../Core/Src/main.c:1266:6:LCD_FillRoundedRectangle	4
../Core/Src/main.c:1286:6:LCD_DrawButton	1
../Core/Src/main.c:1301:6:screen_norm_print	1
../Core/Src/main.c:1313:16:Detect_Slide_Direction	6
../Core/Src/main.c:1337:6:reset	2
../Core/Src/main.c:1359:6:rtp_test	33
../Core/Src/main.c:1511:5:main	2
../Core/Src/main.c:1575:6:SystemClock_Config	3
../Core/Src/main.c:1615:13:MX_SPI1_Init	2
../Core/Src/main.c:1653:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1686:13:MX_GPIO_Init	1
../Core/Src/main.c:1703:6:Error_Handler	1
