# 蓝牙模块配置指南

## 从机模块配置
### 查询从机地址
1. 使用串口助手软件连接到蓝牙模块对应的输出引脚

2. 设置正确的波特率，通常为9600或38400。

3. 发送查询指令以获取从机模块的蓝牙地址，并记下返回的地址。

   AT+LADDR

### 设置波特率
1. 发送设置指令以匹配主模块的波特率。

   AT+BAUD=< Param >

### 设置配对码
1. 发送设置指令以配置一个配对码，以便在配对过程中使用。

   AT+PWSD=< Param >

## 主从一体模块配置
### 进入配对模式
1. 长按模块上的按钮，然后给模块上电，以进入配对模式。

### 设置为主机模块
1. 发送设置指令以将模块设置为主机模式。

   AT+ROLE=1

### 设置波特率
1. 发送设置指令以匹配从机模块的波特率。

   AT+BAUD=< Param >

### 设置配对码
1. 发送设置指令以配置一个配对码，以便在配对过程中使用。\

   AT+PWSD=< Param >

### 连接从机模块

1. 使用从机模块的地址，发送连接指令以连接从机模块。

   AT+BIND=< Param >

## 端口配置
### 小车蓝牙端口

- 小车上有固定的蓝牙端口，具体配置请参考小车的技术手册。

### 教学板蓝牙端口
- 教学板可以通过杜邦线连接串口1（PA9，PA10）来与蓝牙模块通信。

## 注意事项

- 确保在发送指令前，模块已经处于命令模式。
- 如果AT指令发送后没有响应，优先检查波特率是否设置正确
- 由于蓝牙模块型号不同，对应的AT指令集也有所区别，如果上述AT指令响应不成功，可参考提供资料里的其他AT指令集的格式
- 配对码默认为1234，如果两模块都为默认值，不用额外配置